proxy_pass              http://localhost:2374;
proxy_set_header        X-Real-IP $remote_addr;
proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;

proxy_connect_timeout   150;
proxy_send_timeout      100;
proxy_read_timeout      100;
proxy_buffers           4 32k;
client_max_body_size    0;
